# PORT
PORT=port

# ENVIRONMENT
ENVIRONMENT=environment

DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

# LOG
LOG_FORMAT=log_format
LOG_DIR=log_dir

# CORS
ORIGIN=
CREDENTIALS=boolean